<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloCrearVotacion.css">
    <title>Crear votaciones</title>
</head>
<body>
    <div class="contenedor">
        <div class="header">
          <h1>Crear Votacion</h1>
          <br>
          <i><a href="index.html"><img id="logout" src="img/logout.jpg" alt="logo" class="logout"></a></a></i>
          <div class="logosantoto">
            <img id="logo" src="img/logos.png" alt="logo" class="logosantoto"></a>
          </div>
        </div>
        <div class="menu">
          <nav class="menu1">
              <ul>
                  <h2>MENU</h2>
                  <li><a href="crearEstudiante.html">Crear Estudiante</a></li>
                  <li><a href="listadoEstudiantes.html">Lista de estudiantes</a></li>
                  <li><a href="crearVotacion.html">Crear Votacion</a></li>
                  <li><a href="listadoVotaciones.html">Listado De Votaciones</a></li>
              </ul>
          </nav>
      </div>
      <div class="contenido">
          <div class="datosdelestudiante">
              <form action="" >
                  <div class="titulo1">
                      <h1>Crear Votacion</h1>
                  </div>
                  <div class="formulario1">
                    <div class="flex">
                        <label for="">Nombre De Votacion</label>
                        <input type="text" required>
                    </div>
                    <div class="flex">
                        <label for="">Fecha de Inicio</label>
                        <input type="text"  required>
                    </div>
                    <div class="flex">
                        <label for="">Fecha De Finalizacion</label>
                        <input type="text" required>
                    </div>
  
                    <div class="flex">
                        <label for="">Ciclo</label>
                        <input type="text" required> 
                    </div>
  
                    <div class="flex">
                        <label for="">Facultad</label>
                        <input type="text" required>
                    </div>
                    <div class="flex">
                        <label for="">Elige el Tipo De Votacion</label>
                        <select class="opciones" required>
                            <option value="">Tipo</option>
                            <option value="1">Semestre</option>
                            <option value="1">facultad</option>
                        </select>
                    </div>
                    <br>
                    <input class="enviar" type="submit"> 
                  </div>                            
              </form>
          </div>
      </div>
      <div class="footer">
          <h1>footer</h1>
      </div>
          

    </div>
</body>
</html>