<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilod.css">
    <title>Decano</title>
</head>

<body>
    <div class="contenedor">
      <div class="header">
        <h1>Decano: (NAME)</h1>
        <br>
        <i><a href="index.html"><img id="logout" src="img/logout.jpg" alt="logo" class="logout"></a></a></i>
      </div>
      <div class="opciones">
        <nav class="menu1">
            <ul>
                <h2>MENU</h2>
                <li><a href="crearEstudiante.html">Crear Estudiante</a></li>
                <li><a href="listadoEstudiantes.html">Lista de estudiantes</a></li>
                <li><a href="crearVotacion.html">Crear Votacion</a></li>
                <li><a href="listadoVotaciones.html">Listado De Votaciones</a></li>
            </ul>
        </nav>
      </div>
      <div class="contenido">
        <img id="logo" src="img/logos.png" alt="logo" class="logosantoto"></a>
      </div>
    </div>
  </body>
</html>
