<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado De Estudiantes</title>
</head>
<body>
    <h1>Soy listoado de Estudiantes</h1>

    <h2>Volver</h2>
    <li><a href="decano.html">Volver</a></li>
</body>
</html>