<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="estiloo.css" />
</head>

<body>
    <div class="loginbox">
        <img src="img/logosantotomas.png" alt="">


    </div>
    
</body>
</html>